# ChatApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/patrykdolata/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/pl.patrykdolata.chatapp.db.AppDatabase/: 1.json
app/src/main/java/pl/patrykdolata/chatapp/: ChatApplication.kt
app/src/main/java/pl/patrykdolata/chatapp/activities/: ConversationActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/pl/patrykdolata/chatapp/adapters/: ConversationsAdapter.kt  FriendsAdapter.kt  MessageAdapter.kt  MessagePagingAdapter.kt  PageAdapter.kt
app/src/main/java/pl/patrykdolata/chatapp/commands/: FcmCommand.kt  FriendAcceptedCommand.kt  FriendCommand.kt  FriendRequestCommand.kt  KeyExchangeRequestCommand.kt  NewMessageCommand.kt
app/src/main/java/pl/patrykdolata/chatapp/crypto/: KeyExchange.kt  MessageCrypto.kt
app/src/main/java/pl/patrykdolata/chatapp/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/pl/patrykdolata/chatapp/db/: AppDatabase.kt
app/src/main/java/pl/patrykdolata/chatapp/entitites/: Conversation.kt  ConversationEntity.kt  Message.kt  MessageEntity.kt  PendingFcm.kt
app/src/main/java/pl/patrykdolata/chatapp/fragments/: ConversationsFragment.kt  FriendsFragment.kt
app/src/main/java/pl/patrykdolata/chatapp/models/: Conversation.kt  FcmData.kt  Friend.kt  Message.kt  User.kt
app/src/main/java/pl/patrykdolata/chatapp/services/: MyFirebaseMessagingService.kt  NotificationService.kt  SocketService.kt
app/src/main/java/pl/patrykdolata/chatapp/utils/: Constants.kt  JsonUtils.kt  SocketConstants.kt  SocketUtils.kt  StringUtils.kt
app/src/main/java/pl/patrykdolata/chatapp/viewmodels/: ConversationViewModel.kt  ConversationsViewModel.kt  MessageViewModel.kt
app/src/main/res/drawable/: border.xml  item_border.xml  received_message_background.xml  sent_message_background.xml  white_bottom_border.xml
app/src/main/res/layout/: conversation_activity.xml  conversation_item.xml  conversations_fragment.xml  friend_item.xml  friends_fragment.xml  login_activity.xml  main_activity.xml  received_message_item.xml  register_activity.xml  sent_message_item.xml  start_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/patrykdolata/chatapp/: ExampleUnitTest.kt
app/src/test/java/pl/patrykdolata/chatapp/utils/: JsonUtilsTest.kt  StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
