<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textView" android:textSize="36sp"
        android:textStyle="bold" android:textAlignment="center" tools:layout_editor_absoluteY="356dp"
        tools:layout_editor_absoluteX="91dp" android:layout_gravity="center|center_vertical"
        android:textColor="@color/colorText"/>
</LinearLayout>